:root {
  --thin-border-color: hsl(220, 20%, 79%);
  --thick-border-color: hsl(213, 30%, 29%);
  --thick-border: 2px;
  --selected-color: hsl(207, 89%, 86%);
  --sibling-selected-color: hsl(209, 48%, 84%);
  --highlighted-color: hsl(208, 41%, 92%);
  --invalid-color: hsl(350, 71%, 89%);
  --player-number-color: hsl(210, 100%, 45%);
  --text-color: hsl(213, 30%, 29%);
  --win-color: hsl(110, 44%, 63%);

  // this is initialised with javascript
  --cell-size: -1px;
}


#root {
  display: grid;
  justify-content: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 200;
  grid-template-areas: 'header'
    'board'
    'controls'
    'numpad';
  row-gap: .3em;

  .header {
    font-size: .7em;
    display: flex;
    flex-direction: row;

    .difficulty {
      flex: 1;
    }
  }

  .board {
    color: var(--text-color);

    border: var(--thick-border) solid var(--thick-border-color);
    border-collapse: collapse;
    user-select: none;

    &.win {
      --thin-border-color: var(--win-color);
      --thick-border-color: var(--win-color);
      --invalid-color: var(--win-color);
      --player-number-color: var(--win-color);
      --text-color: var(--win-color);
    }

    .cell {
      width: var(--cell-size);
      height: var(--cell-size);
      text-align: center;
      font-size: calc(var(--cell-size) / 1.5);

      border: 1px solid var(--thin-border-color);

      &.highlighted {
        background-color: var(--highlighted-color);
      }

      &.selected {
        background-color: var(--selected-color);
      }

      &.sibling-selected {
        background-color: var(--sibling-selected-color);
      }

      &.player-value {
        color: var(--player-number-color);
      }

      &.invalid {
        background-color: var(--invalid-color);
      }

      .placeholders {
        display: grid;
        grid-gap: 0px;
        grid-template-columns: repeat(3, calc(var(--cell-size) / 3));
        grid-template-rows: repeat(3, calc(var(--cell-size) / 3));
        grid-template-areas:
          "a1 a2 a3"
          "a4 a5 a6"
          "a7 a8 a9";
        font-size: calc(var(--cell-size) / 5);
      }
    }

    .cell[data-col="3"],
    .cell[data-col="6"],
    .cell[data-col="9"] {
      border-right-width: var(--thick-border);
      border-right-color: var(--thick-border-color);
    }

    .cell[data-row="3"],
    .cell[data-row="6"],
    .cell[data-row="9"] {
      border-bottom-width: var(--thick-border);
      border-bottom-color: var(--thick-border-color);
    }
  }

  .controls {
    display: flex;
    column-gap: .5em;

    .button.refresh {
      margin-right: auto;
    }

    .button {
      width: 2em;
      height: 2em;
      border-radius: 2em;
      padding: .5em;
      border: 1px solid transparent;
      background-color: hsl(215, 32%, 90%);

      transition: background-color .5s ease-in-out;

      svg {
        fill: var(--thick-border-color);
      }

      &.active {
        border: 1px solid var(--thick-border-color);
        background-color: var(--thin-border-color);
      }
    }
  }

  .numpad {
    display: flex;
    color: var(--player-number-color);
    font-size: 3em;
    justify-content: space-around;
    user-select: none;

    >div {
      cursor: pointer;
    }
  }
}
